//===== FILE: gradle/wrapper/gradle-wrapper.properties =====
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-8.9-bin.zip
networkTimeout=10000
validateDistributionUrl=true
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists


//===== FILE: .github/workflows/Setup.yml =====
name: Setup Android (Kotlin DSL) + Gradle 8.9

on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  setup:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          persist-credentials: true

      # -------------------------
      # Java 17
      # -------------------------
      - name: Set up Java 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17
          cache: gradle

      # -------------------------
      # Android SDK
      # -------------------------
      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Accept Android SDK licenses
        run: yes | sdkmanager --licenses

      # -------------------------
      # Sanity check (Kotlin DSL)
      # -------------------------
      - name: Check Gradle files
        run: |
          test -f build.gradle.kts || (echo "❌ build.gradle.kts not found" && exit 1)
          test -f settings.gradle.kts || (echo "❌ settings.gradle.kts not found" && exit 1)

      # -------------------------
      # Force Gradle 8.9
      # -------------------------
      - name: Generate Gradle Wrapper 8.9
        run: |
          curl -sLo gradle.zip https://services.gradle.org/distributions/gradle-8.9-bin.zip
          unzip -q gradle.zip
          ./gradle-8.9/bin/gradle wrapper --gradle-version 8.9

      - name: Make gradlew executable
        run: chmod +x gradlew

      # -------------------------
      # Verify
      # -------------------------
      - name: Verify Gradle
        run: ./gradlew --version

      # -------------------------
      # Commit wrapper
      # -------------------------
      - name: Commit Gradle Wrapper
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add gradlew gradlew.bat gradle/wrapper
          git diff --cached --quiet || git commit -m "Add Gradle wrapper 8.9 (Kotlin DSL, Java 17)"
          git push
